{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AQrwHYGIlB7gpMpfEzP80",
      "type": "rectangle",
      "x": 473,
      "y": 199,
      "width": 552,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 572085584,
      "version": 219,
      "versionNonce": 2070226256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "BVgbuPY9fyzxNxEAxAJ1t",
      "type": "rectangle",
      "x": 483,
      "y": 203,
      "width": 533,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 136434000,
      "version": 82,
      "versionNonce": 887527344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "btTJz962i2OXk5npPXxYA",
      "type": "rectangle",
      "x": 691,
      "y": 378,
      "width": 147,
      "height": 58.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1656397136,
      "version": 338,
      "versionNonce": 1681128272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_xAEcSAQn6FZW0lehz6E"
        },
        {
          "id": "iBAtgoxTMdLCTAuL3LdX2",
          "type": "arrow"
        }
      ],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "g_xAEcSAQn6FZW0lehz6E",
      "type": "text",
      "x": 717.5400619506836,
      "y": 395,
      "width": 93.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44731216,
      "version": 302,
      "versionNonce": 630727088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "text": "add a s3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "btTJz962i2OXk5npPXxYA",
      "originalText": "add a s3",
      "lineHeight": 1.25
    },
    {
      "id": "nSnA9SNJu8cpRrnXV6KQg",
      "type": "rectangle",
      "x": 857,
      "y": 379,
      "width": 144,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 661001040,
      "version": 344,
      "versionNonce": 951587152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hcZUvw5RqHLslYs7_D1AW"
        },
        {
          "id": "aj9Eqz4RfLAeZ6Pk_l9iP",
          "type": "arrow"
        }
      ],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "hcZUvw5RqHLslYs7_D1AW",
      "type": "text",
      "x": 891.8000411987305,
      "y": 384,
      "width": 74.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016643504,
      "version": 338,
      "versionNonce": 1535667120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "text": "saved \nbuckets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nSnA9SNJu8cpRrnXV6KQg",
      "originalText": "saved buckets",
      "lineHeight": 1.25
    },
    {
      "id": "YB71DSxZ9UbBd6da3ak8C",
      "type": "rectangle",
      "x": 530,
      "y": 377,
      "width": 139,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041686960,
      "version": 455,
      "versionNonce": 1346987856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NFGucQfF3u6x1Mr0TGN1y"
        },
        {
          "id": "8PVRu4KTzc0Qrlq07wC5F",
          "type": "arrow"
        }
      ],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "NFGucQfF3u6x1Mr0TGN1y",
      "type": "text",
      "x": 550.3500595092773,
      "y": 395.5,
      "width": 98.29988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089111888,
      "version": 442,
      "versionNonce": 1088386480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "text": "browse s3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YB71DSxZ9UbBd6da3ak8C",
      "originalText": "browse s3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1463811408,
      "isDeleted": false,
      "id": "xuhcpCrI9g8ZMH1D-9f8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.14285714285734,
      "y": 618.714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 753.4285714285712,
      "height": 452.31286744651214,
      "seed": 1466253136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8PVRu4KTzc0Qrlq07wC5F",
          "type": "arrow"
        }
      ],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 986005424,
      "isDeleted": false,
      "id": "yTCUp1co-6EvXw_4lvFwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.1428571428571,
      "y": 621.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 724.4285714285713,
      "height": 52.42857142857159,
      "seed": 1025561936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "8PVRu4KTzc0Qrlq07wC5F",
      "type": "arrow",
      "x": 605.4851217497055,
      "y": 451.5714285714286,
      "width": 3.4951166359306853,
      "height": 150.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 407710544,
      "version": 369,
      "versionNonce": 1659819344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4951166359306853,
          150.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YB71DSxZ9UbBd6da3ak8C",
        "gap": 12.571428571428612,
        "focus": -0.07077341354604157
      },
      "endBinding": {
        "elementId": "xuhcpCrI9g8ZMH1D-9f8e",
        "gap": 17.142857142857338,
        "focus": -0.610517453378088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z4nNlPIud1H581a3ByrIZ",
      "type": "rectangle",
      "x": 504.285714285714,
      "y": 741.5714285714289,
      "width": 137.14285714285734,
      "height": 227.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 212666704,
      "version": 163,
      "versionNonce": 672130992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mNwpzu4SuVtD1HuXUn-dU"
        }
      ],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "mNwpzu4SuVtD1HuXUn-dU",
      "type": "text",
      "x": 520.45720236642,
      "y": 817.6428571428575,
      "width": 104.79988098144531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861898672,
      "version": 80,
      "versionNonce": 252160848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "text": "List of \ndirectories\n(tree view)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "z4nNlPIud1H581a3ByrIZ",
      "originalText": "List of directories\n(tree view)",
      "lineHeight": 1.25
    },
    {
      "id": "hDZrwMR-lv4yGBGtsz6ub",
      "type": "rectangle",
      "x": 674.8821140675194,
      "y": 722.3617795017882,
      "width": 484.2784411176437,
      "height": 270.10909752106176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1215999920,
      "version": 356,
      "versionNonce": 118976944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "HFMO9ihFZPNN6sqDeP40F",
      "type": "rectangle",
      "x": 797.1428571428571,
      "y": 755.4285714285718,
      "width": 111.42857142857159,
      "height": 37.85714285714312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1523341232,
      "version": 464,
      "versionNonce": 650823088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1GDHcXL-e-hPuzo10lmzc"
        }
      ],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "1GDHcXL-e-hPuzo10lmzc",
      "type": "text",
      "x": 811.825061253139,
      "y": 764.3571428571433,
      "width": 82.06416320800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217018704,
      "version": 482,
      "versionNonce": 342994256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "text": "upload file",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "HFMO9ihFZPNN6sqDeP40F",
      "originalText": "upload file",
      "lineHeight": 1.25
    },
    {
      "id": "F89J3g7SS40sdQSMA-Uw-",
      "type": "rectangle",
      "x": 695.7142857142856,
      "y": 755.4285714285718,
      "width": 98.57142857142873,
      "height": 35.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1081159088,
      "version": 481,
      "versionNonce": 1724288944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ilOyzsacrvdEIUYKzN0Gm"
        }
      ],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "ilOyzsacrvdEIUYKzN0Gm",
      "type": "text",
      "x": 721.2639541625975,
      "y": 762.9285714285719,
      "width": 47.47209167480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482723152,
      "version": 504,
      "versionNonce": 980386640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "text": "select",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "F89J3g7SS40sdQSMA-Uw-",
      "originalText": "select",
      "lineHeight": 1.25
    },
    {
      "id": "JkYxzVwm9nRMOdirhXe9v",
      "type": "rectangle",
      "x": 909.9999999999995,
      "y": 755.4285714285716,
      "width": 72.85714285714351,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1092396976,
      "version": 592,
      "versionNonce": 146348464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kTnfKtOCwBxSQwOCQUmGV"
        }
      ],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "kTnfKtOCwBxSQwOCQUmGV",
      "type": "text",
      "x": 917.516515459333,
      "y": 760.4285714285716,
      "width": 57.82411193847656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780935504,
      "version": 645,
      "versionNonce": 1312987472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "text": "upload \ndir",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "JkYxzVwm9nRMOdirhXe9v",
      "originalText": "upload dir",
      "lineHeight": 1.25
    },
    {
      "id": "aeA6eUwXYOfCZLiNYyklW",
      "type": "rectangle",
      "x": 984.2857142857147,
      "y": 754.0000000000005,
      "width": 85.71428571428572,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1461781936,
      "version": 1000,
      "versionNonce": 533357488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1TRhjBdoH6W97DidNfZIa"
        }
      ],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "1TRhjBdoH6W97DidNfZIa",
      "type": "text",
      "x": 993.1267896379748,
      "y": 769.0000000000005,
      "width": 68.03213500976562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805610320,
      "version": 1095,
      "versionNonce": 1665331024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "text": "download\nthis dir",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "aeA6eUwXYOfCZLiNYyklW",
      "originalText": "download this dir",
      "lineHeight": 1.25
    },
    {
      "id": "Aw5acqwiASR3sUHem_9S_",
      "type": "rectangle",
      "x": 1071.4285714285718,
      "y": 754.0000000000005,
      "width": 84.2857142857144,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 590171472,
      "version": 1214,
      "versionNonce": 438463920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8k_6KQWvAgJNSH4V4kfN"
        }
      ],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "i8k_6KQWvAgJNSH4V4kfN",
      "type": "text",
      "x": 1079.555361066546,
      "y": 769.0000000000005,
      "width": 68.03213500976562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796534192,
      "version": 1324,
      "versionNonce": 1640531280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "text": "download\nselected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Aw5acqwiASR3sUHem_9S_",
      "originalText": "download selected",
      "lineHeight": 1.25
    },
    {
      "id": "iBAtgoxTMdLCTAuL3LdX2",
      "type": "arrow",
      "x": 765.7142857142857,
      "y": 377.2857142857142,
      "width": 521.4285714285713,
      "height": 55.714285714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 836515248,
      "version": 203,
      "versionNonce": 1625896880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -521.4285714285713,
          -55.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "btTJz962i2OXk5npPXxYA",
        "focus": 0.8123493786542069,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1730894672,
      "isDeleted": false,
      "id": "7fhG4FWvzQuoioDCv97XO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.4285714285714,
      "y": 208.71428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 360,
      "seed": 552149936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 2017903024,
      "isDeleted": false,
      "id": "Iv2etDAmXeCLkJ2ULPpor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.4285714285714,
      "y": 212.71428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 41,
      "seed": 157887920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "tLcgBZA0IipTKSFV7sn8a",
      "type": "rectangle",
      "x": -207.1428571428571,
      "y": 287.2857142857142,
      "width": 385.7142857142858,
      "height": 194.28571428571442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1440250704,
      "version": 204,
      "versionNonce": 1262170960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "OdM-WZij0RqmOAlGw4Qat",
      "type": "text",
      "x": -165.71428571428567,
      "y": 313,
      "width": 328.67266845703125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050382768,
      "version": 231,
      "versionNonce": 1499968432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "text": "Unique Name: (unique accros saved s3's) \nendpoint: \nbucket:\naccess key:\nsecret key:\n(these are saved to a local database)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "Unique Name: (unique accros saved s3's) \nendpoint: \nbucket:\naccess key:\nsecret key:\n(these are saved to a local database)",
      "lineHeight": 1.25
    },
    {
      "id": "ivpuzWF7pdx6h1UgxJfA6",
      "type": "rectangle",
      "x": -12.857142857142776,
      "y": 435.8571428571429,
      "width": 154.28571428571422,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1314883408,
      "version": 100,
      "versionNonce": 1402322352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mE6_aesov0WfFdnpjQp4L"
        }
      ],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "mE6_aesov0WfFdnpjQp4L",
      "type": "text",
      "x": 2.837586539132303,
      "y": 440.8571428571429,
      "width": 122.89625549316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221975888,
      "version": 74,
      "versionNonce": 670184784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "text": "save bucket/s3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ivpuzWF7pdx6h1UgxJfA6",
      "originalText": "save bucket/s3",
      "lineHeight": 1.25
    },
    {
      "id": "O4lOPwpZQmuxMG3DHcFX0",
      "type": "rectangle",
      "x": -181.42857142857133,
      "y": 433,
      "width": 154.28571428571422,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 272736176,
      "version": 175,
      "versionNonce": 796034992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TbapAKHHheWBhXiEdUxdi"
        },
        {
          "id": "Zf7P9j1wPYUVukrGcmI1J",
          "type": "arrow"
        }
      ],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "TbapAKHHheWBhXiEdUxdi",
      "type": "text",
      "x": -156.51783098493297,
      "y": 438,
      "width": 104.4642333984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173189456,
      "version": 187,
      "versionNonce": 480185168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "text": "assign groups",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "O4lOPwpZQmuxMG3DHcFX0",
      "originalText": "assign groups",
      "lineHeight": 1.25
    },
    {
      "id": "aj9Eqz4RfLAeZ6Pk_l9iP",
      "type": "arrow",
      "x": 952.438833052223,
      "y": 377.2857142857142,
      "width": 344.7040240906341,
      "height": 24.023662726964517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 442419632,
      "version": 383,
      "versionNonce": 1145261904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391872094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.7040240906341,
          -24.023662726964517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nSnA9SNJu8cpRrnXV6KQg",
        "gap": 1.7142857142857792,
        "focus": -0.8564943487122499
      },
      "endBinding": {
        "elementId": "QtnSRV8HM5ZCWHAzJcgfr",
        "gap": 14,
        "focus": 0.3241049218194738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 290896304,
      "isDeleted": false,
      "id": "QtnSRV8HM5ZCWHAzJcgfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.142857142857,
      "y": 210.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.6666666666666,
      "height": 380,
      "seed": 279853904,
      "groupIds": [
        "oI8I6Lh2Mnwre6NqxCj9G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aj9Eqz4RfLAeZ6Pk_l9iP",
          "type": "arrow"
        }
      ],
      "updated": 1698391872094,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 62711120,
      "isDeleted": false,
      "id": "IrOYPIbmdzMuJ3j9Jm_sX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.6984126984128,
      "y": 214.36507936507934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.6111111111111,
      "height": 43.27777777777778,
      "seed": 1542082896,
      "groupIds": [
        "oI8I6Lh2Mnwre6NqxCj9G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698391872094,
      "link": null,
      "locked": false
    },
    {
      "id": "Zf7P9j1wPYUVukrGcmI1J",
      "type": "arrow",
      "x": -111.42857142857156,
      "y": 471.57142857142856,
      "width": 30,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 896973744,
      "version": 55,
      "versionNonce": 1876053840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O4lOPwpZQmuxMG3DHcFX0",
        "focus": 0.04761904761905012,
        "gap": 8.571428571428555
      },
      "endBinding": {
        "elementId": "U-i-m3gWWKJ0UN2ivoamO",
        "focus": -0.0865214832254259,
        "gap": 1.4285714285715585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U-i-m3gWWKJ0UN2ivoamO",
      "type": "rectangle",
      "x": -300.0000000000002,
      "y": 683.0000000000001,
      "width": 318.57142857142844,
      "height": 197.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1146921808,
      "version": 117,
      "versionNonce": 1756958128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zf7P9j1wPYUVukrGcmI1J",
          "type": "arrow"
        }
      ],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "yvF_cNYnd9mid_TYLCIfZ",
      "type": "text",
      "x": -210.00000000000023,
      "y": 714.4285714285714,
      "width": 146.54429626464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000428976,
      "version": 84,
      "versionNonce": 1701569872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "text": "select from groups",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "select from groups",
      "lineHeight": 1.25
    },
    {
      "id": "Qolmh_KHpf-YSNQZimS_F",
      "type": "text",
      "x": -212.85714285714312,
      "y": 758.7142857142857,
      "width": 130.2562713623047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056691536,
      "version": 111,
      "versionNonce": 1672206256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "text": "add a new group",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "add a new group",
      "lineHeight": 1.25
    },
    {
      "id": "_q_GiSsw5o5LUcgRJMmgX",
      "type": "rectangle",
      "x": 1620,
      "y": 274.42857142857133,
      "width": 145.71428571428578,
      "height": 47.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 926381488,
      "version": 216,
      "versionNonce": 1600306000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yjjxJNFTtlXOFHkadIOPx"
        }
      ],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "yjjxJNFTtlXOFHkadIOPx",
      "type": "text",
      "x": 1653.3050646100726,
      "y": 287.9999999999999,
      "width": 79.10415649414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260643760,
      "version": 166,
      "versionNonce": 1236623792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "text": "group view",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_q_GiSsw5o5LUcgRJMmgX",
      "originalText": "group view",
      "lineHeight": 1.25
    },
    {
      "id": "4H-xAB_vctY-t0ggGHHpy",
      "type": "rectangle",
      "x": 1374.2857142857142,
      "y": 274.42857142857133,
      "width": 145.71428571428578,
      "height": 47.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 306940752,
      "version": 309,
      "versionNonce": 1611583824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxz9MyaJSGUWslNxJFpvC"
        }
      ],
      "updated": 1698391855278,
      "link": null,
      "locked": false
    },
    {
      "id": "hxz9MyaJSGUWslNxJFpvC",
      "type": "text",
      "x": 1415.238789149693,
      "y": 287.9999999999999,
      "width": 63.808135986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847352240,
      "version": 242,
      "versionNonce": 167619504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391855278,
      "link": null,
      "locked": false,
      "text": "list view",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4H-xAB_vctY-t0ggGHHpy",
      "originalText": "list view",
      "lineHeight": 1.25
    },
    {
      "id": "L3hkCiSCIpv6XSiaZQYb7",
      "type": "rectangle",
      "x": 1360.0000000000002,
      "y": 355.8571428571429,
      "width": 458.57142857142844,
      "height": 47.14285714285701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cfdi8k7f4BgvWy1cMLPhk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1229815216,
      "version": 211,
      "versionNonce": 1120551856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698391858039,
      "link": null,
      "locked": false
    },
    {
      "id": "AuLDXMk6ybgGtq2KO_bkc",
      "type": "text",
      "x": 1377.142857142857,
      "y": 371.57142857142856,
      "width": 426.2373352050781,
      "height": 17.795933835185046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cfdi8k7f4BgvWy1cMLPhk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1975174480,
      "version": 189,
      "versionNonce": 1487998800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391858039,
      "link": null,
      "locked": false,
      "text": "unique name, bucket name, blah blah, group, total size maybe",
      "fontSize": 14.236747068148038,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "unique name, bucket name, blah blah, group, total size maybe",
      "lineHeight": 1.25
    },
    {
      "id": "H2BDe9EFT_he_iwEibPzo",
      "type": "rectangle",
      "x": 1362.857142857143,
      "y": 420.1428571428572,
      "width": 458.57142857142844,
      "height": 47.14285714285701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HLdx23RYQnVOXiHhWy8Z4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836128176,
      "version": 234,
      "versionNonce": 579478448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391859132,
      "link": null,
      "locked": false
    },
    {
      "id": "-1p-SinDyseVOn3NaCrVd",
      "type": "text",
      "x": 1379.9999999999998,
      "y": 435.8571428571429,
      "width": 426.2373352050781,
      "height": 17.795933835185046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HLdx23RYQnVOXiHhWy8Z4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 798063440,
      "version": 212,
      "versionNonce": 787099056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391859132,
      "link": null,
      "locked": false,
      "text": "unique name, bucket name, blah blah, group, total size maybe",
      "fontSize": 14.236747068148038,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "unique name, bucket name, blah blah, group, total size maybe",
      "lineHeight": 1.25
    },
    {
      "id": "Sdyjt81VFOX8aT92p_qKJ",
      "type": "rectangle",
      "x": 1364.2857142857142,
      "y": 485.8571428571429,
      "width": 458.57142857142844,
      "height": 47.14285714285701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2OE8ZE-g-OI9Y5OIwFwuN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 172470608,
      "version": 272,
      "versionNonce": 667924816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391865150,
      "link": null,
      "locked": false
    },
    {
      "id": "jkCLmecbA9ivyHkbF9v-c",
      "type": "text",
      "x": 1381.428571428571,
      "y": 501.57142857142856,
      "width": 426.2373352050781,
      "height": 17.795933835185046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2OE8ZE-g-OI9Y5OIwFwuN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1682099120,
      "version": 250,
      "versionNonce": 1311510352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391865150,
      "link": null,
      "locked": false,
      "text": "unique name, bucket name, blah blah, group, total size maybe",
      "fontSize": 14.236747068148038,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "unique name, bucket name, blah blah, group, total size maybe",
      "lineHeight": 1.25
    },
    {
      "id": "4fpGS8IRvPjz-y16W1Trn",
      "type": "text",
      "x": 1758.5714285714287,
      "y": 557.2857142857143,
      "width": 65.76004028320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oI8I6Lh2Mnwre6NqxCj9G"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 334955952,
      "version": 16,
      "versionNonce": 1147156304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698391880539,
      "link": null,
      "locked": false,
      "text": "...............",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "...............",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}